spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/LojaDeGames?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=h81330515
spring.jpa.show-sql=true